{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"base64js": true,
		"pako": true,
		"ve": false,
		"mw": false,
		"OO": false
	}
}
